

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/turborvip_news?useSSL=false&createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:3306/turborvip_news?createDatabaseIfNotExist=true
jdbc.user=root
#jdbc.user=turborvip
jdbc.pass=123456a

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
